python3 -m scalene wrapperSearchNoTorc.py
             Memory usage: ▁▁▁▁▁▁▁▁▁▁▁▂▃▃▃▆▆█▅▆██▅▄▅▅▄ (max: 2.991 GB, growth rate:   0%)             
         /home/mmr.pinto/searchNoTorc.py: % of time = 100.00% (1m:11.264s) out of 1m:11.264s.         
       ╷       ╷       ╷       ╷        ╷       ╷               ╷       ╷                             
       │Time   │–––––– │–––––– │Memory  │–––––– │–––––––––––    │Copy   │                             
  Line │Python │native │system │Python  │peak   │timeline/%     │(MB/s) │/home/mmr.pinto/searchNoTo…  
╺━━━━━━┿━━━━━━━┿━━━━━━━┿━━━━━━━┿━━━━━━━━┿━━━━━━━┿━━━━━━━━━━━━━━━┿━━━━━━━┿━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸
     1 │       │       │       │        │       │               │       │#!/usr/bin/env python3       
     2 │       │       │       │        │       │               │       │                             
     3 │       │       │       │        │       │               │       │from mpi4py import MPI       
     4 │       │       │       │  99%   │   10M │▁▁▁▁▁▁▁▁▁      │     3 │import numpy as np           
     5 │       │       │       │        │       │               │       │import time                  
     6 │       │       │       │        │       │               │       │from mpi4py import MPI       
     7 │       │       │       │        │       │               │       │#import cProfile             
     8 │       │       │       │        │       │               │       │                             
     9 │       │       │       │        │       │               │       │                             
    10 │       │       │       │        │       │               │       │comm = MPI.COMM_WORLD        
    11 │       │       │       │        │       │               │       │                             
    12 │       │       │       │        │       │               │       │def fun(value):              
    13 │       │       │       │        │       │               │       │    #time.sleep(0.1)         
    14 │       │       │       │        │       │               │       │    #return value == 20      
    15 │       │       │       │        │       │               │       │    start_time = time.time(  
    16 │       │       │       │        │       │               │       │    total_sum = 0            
    17 │    8% │       │       │        │       │               │       │    for i in range(1, 10000  
    18 │   13% │       │       │        │       │               │       │        total_sum += i       
    19 │       │       │       │        │       │               │       │                             
    20 │       │       │       │        │       │               │       │        # Check if 100 mill  
    21 │   43% │       │       │        │       │               │       │        elapsed_time = time  
    22 │    8% │       │       │        │       │               │       │        if elapsed_time >=   
    23 │       │       │       │        │       │               │       │            break            
    24 │       │       │       │        │       │               │       │                             
    25 │       │       │       │        │       │               │       │    return value == 20       
    26 │       │       │       │        │       │               │       │                             
    27 │       │       │       │        │       │               │       │def transform(value):        
    28 │       │       │       │        │       │               │       │    return value*10 if valu  
    29 │       │       │       │        │       │               │       │                             
    30 │       │       │       │        │       │               │       │def broadcast(comm,rank,siz  
    31 │       │       │       │        │       │               │       │    if rank != 0:            
    32 │       │       │       │        │       │               │       │        return               
    33 │       │       │       │        │       │               │       │    i= 1                     
    34 │       │       │       │        │       │               │       │    while i< size:           
    35 │       │       │       │        │       │               │       │        comm.Isend(value,de  
    36 │       │       │       │        │       │               │       │        i += 1               
    37 │       │       │       │        │       │               │       │                             
    38 │       │       │       │        │       │               │       │def search_array_parallel(a  
    39 │       │       │       │        │       │               │       │    size = comm.Get_size()   
    40 │       │       │       │        │       │               │       │    rank = comm.Get_rank()   
    41 │       │       │       │        │       │               │       │                             
    42 │       │       │       │        │       │               │       │                             
    43 │       │       │       │        │       │               │       │    chunk_size = (length +   
    44 │       │       │       │        │       │               │       │    start = rank * chunk_si  
    45 │       │       │       │        │       │               │       │                             
    46 │       │       │       │        │       │               │       │                             
    47 │       │       │       │        │       │               │       │                             
    48 │       │       │       │        │       │               │       │    # Scatter the data to a  
    49 │       │       │       │        │       │               │       │    if rank == 0:            
    50 │       │       │       │ 100%   │ 1.71G │▁▁▁▁▁▁▁▁▁   3% │     4 │        local_arr = comm.sc  
    51 │       │       │       │        │       │               │       │    else:                    
    52 │       │    6% │       │ 100%   │   93M │▁▁▁▁▁▁▁▁▁   3% │       │        local_arr = comm.sc  
    53 │       │       │       │        │       │               │       │                             
    54 │       │       │       │        │       │               │       │    #local_arr = arr[start:  
    55 │       │       │       │        │       │               │       │                             
    56 │       │       │       │        │       │               │       │    # Pad the subarray in t  
    57 │       │       │       │        │       │               │       │    if rank == size - 1:     
    58 │       │       │       │        │       │               │       │        local_arr += [None]  
    59 │       │       │       │        │       │               │       │                             
    60 │       │       │       │        │       │               │       │    # Initialize the state   
    61 │       │       │       │        │       │               │       │    state = 0                
    62 │       │       │       │        │       │               │       │    found = False            
    63 │       │       │       │        │       │               │       │    i = 0                    
    64 │       │       │       │        │       │               │       │    index = None             
    65 │       │       │       │        │       │               │       │    originalValue = None     
    66 │       │       │       │        │       │               │       │    transformedValue = None  
    67 │       │       │       │        │       │               │       │                             
    68 │       │       │       │        │       │               │       │    # Shared variable to si  
    69 │       │       │       │        │       │               │       │    found_signal = bytearra  
    70 │       │       │       │        │       │               │       │    found_signal[0] = int(f  
    71 │       │       │       │        │       │               │       │                             
    72 │       │       │       │        │       │               │       │                             
    73 │       │       │       │        │       │               │       │    while True:              
    74 │    1% │       │       │        │       │               │       │        if( i%1000 == 0 and  
    75 │       │       │       │        │       │               │       │            print("state ->  
    76 │       │       │       │        │       │               │       │        if state == 0:       
    77 │       │       │       │        │       │               │       │            # Check if any   
    78 │    5% │       │       │        │       │               │       │            if comm.Iprobe(  
    79 │       │       │       │        │       │               │       │                comm.Recv(f  
    80 │       │       │       │        │       │               │       │            if found or fou  
    81 │       │       │       │        │       │               │       │                # Another p  
    82 │       │       │       │        │       │               │       │                broadcast(c  
    83 │       │       │       │        │       │               │       │                break        
    84 │       │       │       │        │       │               │       │            state = 1        
    85 │       │       │       │        │       │               │       │        elif state == 1:     
    86 │    1% │       │       │        │       │               │       │            if i < len(loca  
    87 │       │       │       │        │       │               │       │                transformed  
    88 │       │       │       │        │       │               │       │                if checkFun  
    89 │       │       │       │        │       │               │       │                        fou  
    90 │       │       │       │        │       │               │       │                        ori  
    91 │       │       │       │        │       │               │       │                        ind  
    92 │       │       │       │        │       │               │       │                             
    93 │       │       │       │        │       │               │       │                        # B  
    94 │       │       │       │        │       │               │       │                        fou  
    95 │       │       │       │        │       │               │       │                        if   
    96 │       │       │       │        │       │               │       │                             
    97 │       │       │       │        │       │               │       │                        #co  
    98 │       │       │       │        │       │               │       │                i += 1       
    99 │       │       │       │        │       │               │       │                state = 0    
   100 │       │       │       │        │       │               │       │            else:            
   101 │       │       │       │        │       │               │       │                break        
   102 │       │       │       │        │       │               │       │                             
   103 │       │       │       │        │       │               │       │    # Gather the results to  
   104 │       │       │       │        │       │               │       │    results = comm.gather((  
   105 │       │       │       │        │       │               │       │                             
   106 │       │       │       │        │       │               │       │    if rank == 0:            
   107 │       │       │       │        │       │               │       │        # Process the resul  
   108 │       │       │       │        │       │               │       │        for r in results:    
   109 │       │       │       │        │       │               │       │            if r[0]:         
   110 │       │       │       │        │       │               │       │                print("Valu  
   111 │       │       │       │        │       │               │       │                return r     
   112 │       │       │       │        │       │               │       │                             
   113 │       │       │       │        │       │               │       │def main():                  
   114 │       │       │       │        │       │               │       │    arr = [3,3,3,3,3,3,3,3,  
   115 │       │       │       │        │       │               │       │    ,3,3,3,3,3,3,3,3,3,3,3,  
   116 │       │       │       │        │       │               │       │    ,3,3,3,3,3,3,3,3,3,3,3,  
   117 │       │       │       │        │       │               │       │    ,3,3,3,3,3,3,3,3,3,3,3,  
   118 │       │       │       │        │       │               │       │    ,3,3,3,3,3,3,3,3,3,3,3,  
   119 │       │       │       │        │       │               │       │    ,3,3,3,3,3,3,3,3,3,3,3,  
   120 │       │       │       │        │       │               │       │    ,3,3,3,3,3,3,3,3,3,3,3,  
   121 │       │       │       │        │       │               │       │    ,3,3,3,3,3,3,3,3,3,3,3,  
   122 │       │       │       │        │       │               │       │    ,3,3,3,3,3,3,3,3,3,3,3,  
   123 │       │       │       │        │       │               │       │    ,3,3,3,3,3,3,3,3,3,3,3,  
   124 │       │       │       │        │       │               │       │                             
   125 │       │       │       │        │       │               │       │                             
   126 │       │       │       │        │       │               │       │    arr = arr + arr + arr +  
   127 │       │       │       │        │       │               │       │    arr = arr + arr          
   128 │       │       │       │        │       │               │       │    arr = arr + arr + arr +  
   129 │       │       │       │        │       │               │       │    arr = arr + arr          
   130 │       │       │       │ 100%   │   12M │▁▁▁▁▁▁▁▁▁      │       │    arr = arr + arr + arr +  
   131 │       │       │       │        │       │               │       │    arr = arr + arr          
   132 │       │       │       │ 100%   │  109M │▁▁▁▁▁▁▁▁▁   5% │       │    arr = arr + arr + arr +  
   133 │       │       │       │ 100%   │  122M │▁▁▁▁▁▁▁▁▁   4% │       │    arr = arr + arr          
   134 │       │    2% │   1%  │ 100%   │ 1.01G │▁▁▁▁▁▁▁▂▁  50% │       │    arr = arr + arr + arr +  
   135 │       │       │       │ 100%   │ 1.19G │▂▂▂▂▂▂▂▂▂  35% │       │    arr = arr + arr          
   136 │       │       │       │        │       │               │       │                             
   137 │       │       │       │        │       │               │       │    from mpi4py import MPI   
   138 │       │       │       │        │       │               │       │    numNodes = MPI.COMM_WOR  
   139 │       │       │       │        │       │               │       │    index = int(len(arr)/2)  
   140 │       │       │       │        │       │               │       │    subArrayLen = int(len(a  
   141 │       │       │       │        │       │               │       │    index = int(subArrayLen  
   142 │       │       │       │        │       │               │       │    if numNodes == 1:        
   143 │       │       │       │        │       │               │       │        index = 80000000     
   144 │       │       │       │        │       │               │       │    #print("index array is"  
   145 │       │       │       │        │       │               │       │    arr[index] = 2           
   146 │       │       │       │        │       │               │       │    #arr[-1] = 2             
   147 │       │       │       │        │       │               │       │                             
   148 │       │       │       │        │       │               │       │    #arr = [4, 2, 7, 1, 9,   
   149 │       │       │       │        │       │               │       │                             
   150 │       │       │       │        │       │               │       │    rank = comm.Get_rank()   
   151 │       │       │       │        │       │               │       │                             
   152 │       │       │       │        │       │               │       │    if rank == 0:            
   153 │       │       │       │        │       │               │       │        print(len(arr))      
   154 │       │       │       │        │       │               │       │        ts = time.time()     
   155 │       │       │       │        │       │               │       │        search_array_parall  
   156 │       │       │       │        │       │               │       │        ts = time.time() -   
   157 │       │       │       │        │       │               │       │        print("ended execut  
   158 │       │       │       │        │       │               │       │    else:                    
   159 │       │       │       │        │       │               │       │        search_array_parall  
   160 │       │       │       │        │       │               │       │                             
   161 │       │       │       │        │       │               │       │# Test the function          
   162 │       │       │       │        │       │               │       │if __name__ == "__main__":   
   163 │       │       │       │        │       │               │       │    main()                   
   164 │       │       │       │        │       │               │       │    #rank = MPI.COMM_WORLD.  
   165 │       │       │       │        │       │               │       │    #cProfile.run('main()',  
   166 │       │       │       │        │       │               │       │                             
   167 │       │       │       │        │       │               │       │                             
   168 │       │       │       │        │       │               │       │                             
   169 │       │       │       │        │       │               │       │                             
   170 │       │       │       │        │       │               │       │                             
       │       │       │       │        │       │               │       │                             
╶──────┼───────┼───────┼───────┼────────┼───────┼───────────────┼───────┼────────────────────────────╴
       │       │       │       │        │       │               │       │function summary for /home…  
    12 │   74% │    1% │       │        │       │               │       │fun                          
    27 │       │       │       │        │       │               │       │transform                    
    38 │   10% │    7% │       │ 100%   │ 1.71G │█████████   6% │     4 │search_array_parallel        
   113 │       │    4% │   2%  │ 100%   │ 1.19G │█████████  94% │       │main                         
       ╵       ╵       ╵       ╵        ╵       ╵               ╵       ╵                             
Top PEAK memory consumption, by line:
(1)    50:  1754 MB                                                                                    
(2)   135:  1221 MB                                                                                    
(3)   134:  1037 MB                                                                                    
(4)   133:   122 MB                                                                                    
(5)   132:   109 MB                                    