Thread Count: 1
Value found at index: 1599 with original value 2 and transformed value 20
ended execution with time 16.00435733795166
----------------------------------------
Thread Count: 2
Value found at index: 1599 with original value 2 and transformed value 20
ended execution with time 8.006691217422485
----------------------------------------
Thread Count: 4
Value found at index: 1599 with original value 2 and transformed value 20
ended execution with time 4.025039434432983
----------------------------------------
Thread Count: 8
Value found at index: 1599 with original value 2 and transformed value 20
ended execution with time 2.00504994392395
----------------------------------------
Thread Count: 16
Value found at index: 1599 with original value 2 and transformed value 20
ended execution with time 1.0611836910247803
----------------------------------------
Thread Count: 32
Value found at index: 1599 with original value 2 and transformed value 20
ended execution with time 0.5909626483917236
----------------------------------------
Thread Count: 33
Value found at index: 1599 with original value 2 and transformed value 20
ended execution with time 0.37638139724731445
----------------------------------------
Thread Count: 64
Value found at index: 1599 with original value 2 and transformed value 20
ended execution with time 0.42260003089904785
----------------------------------------
