Thread Count: 1
[34m[torcpy.runtime[0m [1;30mDEBUG][0m  [32mmpi4py module was succesfully imported[0m
[34m[torcpy.runtime[0m [1;30mWARNING][0m  [33mMPI.Query_thread returns 3[0m
[34m[torcpy.runtime[0m [1;30mWARNING][0m  [33mInfo: MPI.Query_thread returns MPI.THREAD_MULTIPLE[0m
[32mTORCPY: main starts[0m
160000000
Value found at index: 159999999 with original value 2 and transformed value 20
to return (True, 159999999, 2, 20)
TIME 1819.7534832954407
[32mTORCPY: node[0]: created=1, executed=1[0m
----------------------------------------
